artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6281963
model_uuid: a27d6ddd7b61438e8e64ea6be6f52e67
run_id: b7ff5ec0e9c04f4297e37c5706d1fad8
utc_time_created: '2025-02-01 02:21:48.427080'
