artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6281963
model_uuid: 4baad127a7e64fa3970d072d1f4d7a76
run_id: 3e6abc3c030846cc943bea1679ec9fc4
utc_time_created: '2025-02-01 02:22:59.700546'
